<!DOCTYPE html>
<html>
	<p>Tomás Alagoa (tomasalagoa@gmail.com)</p>
	<h1>Tomás Alagoa</h1>
	<hr>
	<p>Hello, my name is Tomás Alagoa and I'm currently studying Computer Science at Instituto Superior Técnico.</p>
	<p>I'm working as a junior Systems Administrator and developer at MARETEC and am a member of STT (Security Team @ Técnico).</p>
	<p>You can find me at</p>
	<ul>
		<li>Github: <a href="https://github.com/tomasalagoa">tomasalagoa</a></li>
		<li>Linkedin: <a href="https://linkedin.com/in/tomasalagoa/">Tomás Alagoa</a></li>
	</ul>
</html>
